@import url(../less/_config.less);

@import url(../less/_vars.less);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    .borderbox;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.0px;
    text-rendering: geometricPrecision
}
body,.ms-WPBody {
  font-family:Arial, sans-serif !important;
  font-size: 14px;
  line-height: normal;
  
  line-height: 1.2;
  overflow-x: hidden;
}
.container{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;

}


.bg-blue01{
    background:#00bfc7;
  
}

.bg-blue02{
    background:#0ca9f1;

}
.bg-green{
    background:#00c192;
}
.bg-gray{
    background:#4c5566;
}


.header{
    background:@main;
    color: #fff;
    height:65px;
    .logo{
        padding:20px 0px;
        padding-left: 60px;
        .relative;
        .left;
        
        .img{
            .absolute;
            top: 15px;
            left: 0px;
            img{
                height:35px;
            }
        }
        .title-text{
            .f18;
            .upper;
            color:#fff;
        }
    }
    .user{
        .right;
        padding:15px 10px;
        padding-left:70px;
        .relative;
        .pointer;
        &:hover{
            background: fade(#000,10);
            .dropdown-menu{
                display: block;
            }
        }
        .avatar{
            width: 44px;
            height:44px;
            .corner(50%);
            .absolute;
            top:10px;
            left:10px;
            background-size: cover;
            background-position: center;
        }
        .account{
            .upper;
            max-width: 150px;
            .xdot;
            margin-bottom: 3px;
        }
        .user-name{
            max-width: 150px;
            .xdot;
        }

    }   

}
.top-stats{
    padding:20px 0px;
    background:@bg;
    .item{
        background: #fff;
        display: table;
        width:100%;
        padding:10px 20px;
        &:hover{
            box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
        }

    }
    .icon,.text{
        .cell;
        .vcenter;
    }
    .icon{
        width:60px;
        height:60px;
        .corner(50%);
        line-height:70px;
        .center;     
        color:#fff;   
        .f24;
    }
    .text{
        padding-left:20px;
        .number{
            .f20;

        }
        .txt{
            .f13;
            .opacity(0.6);
        }

    }
}
.main-dashboard{
    padding:20px 0px;
    .services{
        .row{
            margin:0px -10px;
        }
        .col-sm-4{
            padding:0px 10px;
        }
        .title{
            .f20;
            margin-bottom:20px;
        }
        .item{
            .block;
            .center;
            background:@main;
            color:#fff;
            padding:20px 10px;
            margin-bottom:20px;
            .pointer;
            height: 220px;
            &:hover{
                text-decoration:none;
                background:darken(@main,10);
            }
            .icon{
                width:80px;
                height:80px;
                .block;
                padding:15px;
                margin:0px auto;
                .corner(50%);
                background:#fff;
                margin-bottom:10px;
                img{
                    max-width:100%;
                }
            }
            .title{
                .block;
                .f18;
                margin-bottom:5px;
                .upper;
            }
            .desc{
                line-height:20px;
            }

        }
    }
}
.panel{
    border:1px solid #ddd;
    border-radius:0px;
}
.panel-heading{
    border-top: 2px solid @main;
    .f16;
    .bold;
    margin-bottom:10px;
    border-radius:0px;
}

.news-canvas{
    margin-top: 40px;
    border:0px;
    box-shadow: none;
    .panel-heading{
        padding-left:0px;
        padding-right: 0px;
        margin-bottom:10px;
    }
    .item{
        padding-bottom: 8px;
        margin-bottom:8px;
        border-bottom: 1px solid #ddd;
        &:after{
            content:"";
            .block;
            clear: both;
        }
        &:last-child{
            margin-bottom:0px;
            border-bottom:0px;
            padding-bottom:0px;
        }
        .post-image{
            width:80px;
            float: left;
            height:58px;
            background-size:cover;
            background-position:center;
            

        }
        .post-detail{
            margin-left: 90px;
        }
        .post-title a{
            color:#333;
            line-height:18px;
            .block;
            .justify;
            margin-bottom:5px;
            &:hover{
                color:@main;
                text-decoration:none;
            }
        }
        .post-date{
            color:@main;
            .f12;
            .icon{
                margin-right:2px;
            }
        }
    }
}
.main-bottom{
    margin-top:20px;
}
.panel{
    &.vbdt{
        .panel-heading{
            border-top-color: #f7263c;
        }
        
    }
    &.lichct{
        .panel-heading{
            border-top-color: #22c4af;
        }
        .datepicker{
            background: #30a6fd;
            color: #fff;
        }
        .datepicker table tr td.day:hover{
            background: rgba(0,0,0,0.1);
        }
        .datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover{
            background: rgba(0,0,0,0.1);
        }
        .datepicker-inline{
            width: 100%;
            table{
                width: 100%;
            }
        }
        .datepicker td, .datepicker th{
            .center;
            padding: 7px;
            color: #fff;
            &.old,&.new{
                opacity: 0.6;
            }
        }

    }
}


/*---------Begin.Footer-------------*/

.footer{
    .center;
    background:@bg;
    margin-top:20px;
    padding:15px 10px;
    color:#0066ba;
}
/*---------End.Footer-------------*/


/*---Media---*/

@media(max-width:991px){
    .main-dashboard .services .col-sm-4{
        width: 50%;
    }
}

@media(max-width:768px){
    .top-stats .item{
        margin-bottom: 20px;
    }
    .header .logo .title-text{
        .hidden;
    }
}

@media(max-width:480px){
    .main-dashboard .services .col-sm-4{
        width: 100%;
    }
}